# AngelStack.DomainDrivenDesign.EntityFrameworkCore

./: README.md
.github/workflows/: package-publishing.yml
AngelStack.DomainDrivenDesign.EntityFrameworkCore/: AngelStack.DomainDrivenDesign.EntityFrameworkCore.csproj  AngelStack.DomainDrivenDesign.EntityFrameworkCore.sln  AngelStack.DomainDrivenDesign.EntityFrameworkCore.targets  BaseRepository.cs  BaseUnitOfWork.cs  Extensions.cs  MappingExtensions.cs  ModelBuilderExtensions.cs  SeedExtensions.cs  TableNamingOptions.cs  ValueObjectMappings.cs
AngelStack.DomainDrivenDesign.EntityFrameworkCore/Data/: CityJson.cs  CountryJson.cs  DataLoader.cs  RegionJson.cs
AngelStack.DomainDrivenDesign.EntityFrameworkCore/Data/Json/: brazil-cities.json  brazil-regions.json  brazil-states.json  countries.json
AngelStack.DomainDrivenDesign.EntityFrameworkCore/Mappings/: AddressMap.cs  BasePersonMap.cs  BaseUserMap.cs  CityMap.cs  CountryMap.cs  CustomAddressMap.cs  RegionMap.cs  RegionTypeMap.cs
AngelStack.DomainDrivenDesign.EntityFrameworkCore/Seeds/: AbstractSeedHandler.cs  CitySeed.cs  CountrySeed.cs  RegionSeed.cs  RegionTypeSeed.cs
ConsoleTests/: AppDbContext.cs  ConsoleTests.csproj  Program.cs
ConsoleTests/Entities/: Person.cs  PersonMap.cs  User.cs  UserMap.cs
ConsoleTests/Migrations/: 20250816051406_InitialMigration.Designer.cs  20250816051406_InitialMigration.cs  20250817045504_InitialMigration.Designer.cs  20250817045504_InitialMigration.cs  20250818010601_AddCountryIsoCodes.Designer.cs  20250818010601_AddCountryIsoCodes.cs  20250818012300_AddPerson.Designer.cs  20250818012300_AddPerson.cs  20250818020259_AddAddress.Designer.cs  20250818020259_AddAddress.cs  20250818041939_AddUser.Designer.cs  20250818041939_AddUser.cs  20250818125320_Change phone code column names.Designer.cs  20250818125320_Change phone code column names.cs  20250831171911_RemovePhoneAreaCode.Designer.cs  20250831171911_RemovePhoneAreaCode.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
