<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>8618</NoWarn>

		<PackageId>AngelStack.DomainDrivenDesign.EntityFrameworkCore</PackageId>
		<Version>1.1.2</Version>
		<Authors>Gabriel W. Alonso</Authors>
		<Company>AngelStack</Company>
		<PackageDescription>Provides entity configurations and extensions for AngelStack.DomainDrivenDesign package.</PackageDescription>
		<PackageTags>DDD;Utilities;Shared;EF Core;Common</PackageTags>
		<RepositoryUrl>https://github.com/alonsogabriel/AngelStack.DomainDrivenDesign.EntityFrameworkCore</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Data/Json/*.json" Pack="true" PackagePath="contentFiles/Data/Json" CopyToOutputDirectory="Always">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="AngelStack.DomainDrivenDesign.EntityFrameworkCore.targets" PackagePath="buildTransitive/AngelStack.DomainDrivenDesign.EntityFrameworkCore.targets" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngelStack.DomainDrivenDesign" Version="1.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
	</ItemGroup>

</Project>
