<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>8618</NoWarn>

		<PackageId>AngelStack.DomainDrivenDesign.EntityFrameworkCore</PackageId>
		<Version>1.0.8</Version>
		<Authors>Gabriel W. Alonso</Authors>
		<Company>AngelStack</Company>
		<PackageDescription>Provides entity configurations and extensions for AngelStack.DomainDrivenDesign package.</PackageDescription>
		<PackageTags>DDD;Utilities;Shared;EF Core;Common</PackageTags>
		<RepositoryUrl>https://github.com/alonsogabriel/AngelStack.DomainDrivenDesign.EntityFrameworkCore</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngelStack.DomainDrivenDesign" Version="1.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Json\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\Json\brazil-cities.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\Json\brazil-regions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\Json\brazil-states.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\Json\countries.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
